title=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0431\u043E\u043B\u0435\u0437\u043D\u0438
headline=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0431\u043E\u043B\u0435\u0437\u043D\u0438
patient=\u041F\u0430\u0446\u0438\u0435\u043D\u0442
thDate=\u0414\u0430\u0442\u0430 \u043F\u0440\u0438\u0435\u043C\u0430
thSymptoms=\u0421\u0438\u043C\u043F\u0442\u043E\u043C\u044B
thDiagnosis=\u0414\u0438\u0430\u0433\u043D\u043E\u0437
thAppointments=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
back=\u041D\u0430\u0437\u0430\u0434